WPF-CEF-B2C-Tools/MainWindow.xaml

<Window x:Class="WPF_CEF_B2C_Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CEF_B2C_Tools"
        mc:Ignorable="d"
        xmlns:cefWpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:cefCore="clr-namespace:CefSharp;assembly=CefSharp.Core"
        Title="Xing 电商助手" Height="397" Width="719" Initialized="Window_Initialized">
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="订单" IsEnabled="True">
                    <MenuItem x:Name="menuTaobaoOrder" Header="淘宝" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="京东" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="拼多多"></MenuItem>
                </MenuItem>
                <MenuItem Header="商品"/>
                <MenuItem Header="报表"/>
                <MenuItem Header="供应商"/>
                <MenuItem x:Name="menuPDDBK" Header="拼多多卖家" Click="MenuItem_Click" IsEnabled="True"/>
                <MenuItem Header="淘宝" IsEnabled="True">
                    <MenuItem Header="登陆" Click="MenuItem_Click" DataContext="NtbLogin" />
                    <MenuItem Header="取回订单数据" Click="MenuItem_Click" DataContext="tbFetchOrderData" />
                </MenuItem>
                <MenuItem Header="京喜卖家" IsEnabled="True"/>
                <MenuItem Header="测试" >
                    <MenuItem Header="打开测试页" Click="MenuItem_Click" DataContext="NopenTestPage"/>
                    <MenuItem Header="测试植入脚本" Click="MenuItem_Click" DataContext="execInjoinScript"/>
                </MenuItem>
            </Menu>
            <TabControl Name="mainTab"/>
        </DockPanel>


    </Grid>
</Window>
